# springcloud-code

./: pom.xml
document/: springcloud&springcloudalibaba.md
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/hangyang/entity/: PaymentEntity.java
springcloud-commons/src/main/java/com/hangyang/exception/: RRException.java  RRExceptionHandler.java
springcloud-commons/src/main/java/com/hangyang/utils/: R.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/hangyang/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/hangyang/: SpringcloudEurekaApplicationTests.java
springcloud-eureka7002/: pom.xml
springcloud-eureka7002/src/main/java/com/hangyang/: SpringcloudEureka7002Application.java
springcloud-eureka7002/src/main/resources/: application.yml
springcloud-eureka7002/src/test/java/com/hangyang/: SpringcloudEureka7002ApplicationTests.java
springcloud-order/: pom.xml
springcloud-order-consul/: pom.xml
springcloud-order-consul/src/main/java/com/hangyang/: SpringcloudOrderConsulApplication.java
springcloud-order-consul/src/main/java/com/hangyang/config/: RestTemplateConfig.java
springcloud-order-consul/src/main/java/com/hangyang/controller/: OrderController.java
springcloud-order-consul/src/main/resources/: application.yml
springcloud-order-consul/src/test/java/com/hangyang/: SpringcloudOrderConsulApplicationTests.java
springcloud-order-feign/: pom.xml
springcloud-order-feign/src/main/java/com/hangyang/: SpringcloudOrderFeignApplication.java
springcloud-order-feign/src/main/java/com/hangyang/config/: FeignConfig.java
springcloud-order-feign/src/main/java/com/hangyang/controller/: OrderController.java
springcloud-order-feign/src/main/java/com/hangyang/service/: PaymentFeignService.java
springcloud-order-feign/src/main/resources/: application.yml
springcloud-order-feign/src/test/java/com/hangyang/: SpringcloudOrderFeignApplicationTests.java
springcloud-order-hystrix/: pom.xml
springcloud-order-hystrix/src/main/java/com/hangyang/: SpringcloudOrderHystrixApplication.java
springcloud-order-hystrix/src/main/java/com/hangyang/controller/: OrderController.java
springcloud-order-hystrix/src/main/java/com/hangyang/service/: PaymentFeignService.java  PaymentFeignServiceImpl.java
springcloud-order-hystrix/src/main/resources/: application.yml
springcloud-order-hystrix/src/test/java/com/hangyang/: SpringcloudOrderHystrixApplicationTests.java
springcloud-order-zk/: pom.xml
springcloud-order-zk/src/main/java/com/hangyang/: SpringcloudOrderZkApplication.java
springcloud-order-zk/src/main/java/com/hangyang/controller/: OrderController.java
springcloud-order-zk/src/main/resources/: application.yml
springcloud-order-zk/src/test/java/com/hangyang/: SpringcloudOrderZkApplicationTests.java
springcloud-order/src/main/java/com/hangyang/: SpringcloudOrderApplication.java
springcloud-order/src/main/java/com/hangyang/common/: MyLoadBalance.java  MyLoadBalanceImpl.java
springcloud-order/src/main/java/com/hangyang/config/: RestTemplateConfig.java
springcloud-order/src/main/java/com/hangyang/controller/: OrderController.java
springcloud-order/src/main/resources/: application.yml
springcloud-order/src/test/java/com/hangyang/: SpringcloudOrderApplicationTests.java
springcloud-payment/: pom.xml
springcloud-payment-8004/: pom.xml
springcloud-payment-8004/src/main/java/com/hangyang/: SpringcloudPayment8004Application.java
springcloud-payment-8004/src/main/java/com/hangyang/controller/: PaymentController.java
springcloud-payment-8004/src/main/resources/: application.yml
springcloud-payment-8004/src/test/java/com/hangyang/: SpringcloudPayment8004ApplicationTests.java
springcloud-payment-consul/: pom.xml
springcloud-payment-consul/src/main/java/com/hangyang/: SpringcloudPaymentConsulApplication.java
springcloud-payment-consul/src/main/java/com/hangyang/controller/: PaymentController.java
springcloud-payment-consul/src/main/resources/: application.yml
springcloud-payment-consul/src/test/java/com/hangyang/: SpringcloudPaymentConsulApplicationTests.java
springcloud-payment-hystrix-8005/: pom.xml
springcloud-payment-hystrix-8005/src/main/java/com/hangyang/: SpringcloudPaymentHystrix8005Application.java
springcloud-payment-hystrix-8005/src/main/java/com/hangyang/controller/: PaymentController.java
springcloud-payment-hystrix-8005/src/main/java/com/hangyang/service/: PaymentService.java
springcloud-payment-hystrix-8005/src/main/java/com/hangyang/service/impl/: PaymentServiceImpl.java
springcloud-payment-hystrix-8005/src/main/resources/: application.yml
springcloud-payment-hystrix-8005/src/test/java/com/hangyang/: SpringcloudPaymentHystrix8005ApplicationTests.java
springcloud-payment/src/main/java/com/hangyang/: SpringcloudPaymentApplication.java
springcloud-payment/src/main/java/com/hangyang/controller/: PaymentController.java
springcloud-payment/src/main/java/com/hangyang/service/: PaymentService.java
springcloud-payment/src/main/java/com/hangyang/service/impl/: PaymentServiceImpl.java
springcloud-payment/src/main/resources/: application-test.yml  application.yml
springcloud-payment/src/main/resources/mapper/: PaymentDao.xml
springcloud-payment/src/test/java/com/hangyang/: SpringcloudPaymentApplicationTests.java
springcloud-payment8002/: pom.xml
springcloud-payment8002/src/main/java/com/hangyang/: SpringcloudPayment8002Application.java
springcloud-payment8002/src/main/java/com/hangyang/controller/: PaymentController.java
springcloud-payment8002/src/main/java/com/hangyang/dao/: PaymentDao.java
springcloud-payment8002/src/main/resources/: application-dev.yml  application.yml
springcloud-payment8002/src/test/java/com/ehangyang/springcloudpayment8002/: SpringcloudPayment8002ApplicationTests.java
springcloud-redission/src/main/java/org/example/springcloudredission/demos/config/: RedissionConfig.java
(+1 files in other folders)
